Minimal implementation of readelf -lW

This is mostly an exercise for learning go and zig and comparing
them. The distinguishing characteristics are

* Using mmap
* A single build supports little and big endian, 32 and 64 bits
* Trying to handle all error gracefully, including SIGBUS
* Support fuzzing

The go version is developed first because of the better tooling and I
go back from time to time updating the zig one.
